{
	"name": "nextcloud/ldap_contacts_backend",
	"type": "project",
	"license": "AGPLv3",
	"authors": [
		{
			"name": "Arthur Schiwon",
			"email": "blizzz@arthur-schiwon.de"
		}
	],
	"config": {
		"platform": {
			"php": "8.0.2"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9",
		"nextcloud/coding-standard": "^1.1",
		"nextcloud/ocp": "dev-master",
		"vimeo/psalm": "^5.18",
		"sabre/dav": "4.5.0"
	},
	"require": {
		"symfony/ldap": "^5.0"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"test:unit": "vendor/bin/phpunit -c tests/phpunit.xml",
		"psalm": "psalm --no-cache --threads=$(nproc)",
		"psalm:fix": "psalm --alter --issues=InvalidReturnType,InvalidNullableReturnType,MissingParamType,InvalidFalsableReturnType",
		"psalm:update-baseline": "psalm --threads=1 --update-baseline"
	},
	"autoload-dev": {
		"psr-4": {
			"OCP\\": "vendor/nextcloud/ocp/OCP"
		}
	}
}
